// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: autoinfo/autoinfo.proto

package autoinfo

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GetAutoReq struct {
	AutoId               int64    `protobuf:"varint,1,opt,name=auto_id,json=autoId,proto3" json:"auto_id"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAutoReq) Reset()         { *m = GetAutoReq{} }
func (m *GetAutoReq) String() string { return proto.CompactTextString(m) }
func (*GetAutoReq) ProtoMessage()    {}
func (*GetAutoReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_575267771cbbd947, []int{0}
}
func (m *GetAutoReq) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetAutoReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetAutoReq.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetAutoReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAutoReq.Merge(m, src)
}
func (m *GetAutoReq) XXX_Size() int {
	return m.Size()
}
func (m *GetAutoReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAutoReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetAutoReq proto.InternalMessageInfo

func (m *GetAutoReq) GetAutoId() int64 {
	if m != nil {
		return m.AutoId
	}
	return 0
}

type GetAutoResp struct {
	Id                   int64       `protobuf:"varint,1,opt,name=id,proto3" json:"id"`
	AutoName             string      `protobuf:"bytes,2,opt,name=AutoName,proto3" json:"AutoName"`
	Model                string      `protobuf:"bytes,3,opt,name=Model,proto3" json:"Model"`
	Types                []*AutoType `protobuf:"bytes,4,rep,name=Types,proto3" json:"Types"`
	Price                string      `protobuf:"bytes,5,opt,name=Price,proto3" json:"Price"`
	Country              string      `protobuf:"bytes,6,opt,name=Country,proto3" json:"Country"`
	CreatedAt            string      `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at"`
	UpdatedAt            string      `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at"`
	DeletedAt            string      `protobuf:"bytes,9,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetAutoResp) Reset()         { *m = GetAutoResp{} }
func (m *GetAutoResp) String() string { return proto.CompactTextString(m) }
func (*GetAutoResp) ProtoMessage()    {}
func (*GetAutoResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_575267771cbbd947, []int{1}
}
func (m *GetAutoResp) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetAutoResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetAutoResp.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetAutoResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAutoResp.Merge(m, src)
}
func (m *GetAutoResp) XXX_Size() int {
	return m.Size()
}
func (m *GetAutoResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAutoResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetAutoResp proto.InternalMessageInfo

func (m *GetAutoResp) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetAutoResp) GetAutoName() string {
	if m != nil {
		return m.AutoName
	}
	return ""
}

func (m *GetAutoResp) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *GetAutoResp) GetTypes() []*AutoType {
	if m != nil {
		return m.Types
	}
	return nil
}

func (m *GetAutoResp) GetPrice() string {
	if m != nil {
		return m.Price
	}
	return ""
}

func (m *GetAutoResp) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *GetAutoResp) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *GetAutoResp) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *GetAutoResp) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

type CreateAutoInfoReq struct {
	Id                   int64       `protobuf:"varint,1,opt,name=id,proto3" json:"id"`
	AutoName             string      `protobuf:"bytes,2,opt,name=AutoName,proto3" json:"AutoName"`
	Model                string      `protobuf:"bytes,3,opt,name=Model,proto3" json:"Model"`
	Types                []*AutoType `protobuf:"bytes,4,rep,name=Types,proto3" json:"Types"`
	Price                string      `protobuf:"bytes,5,opt,name=Price,proto3" json:"Price"`
	Country              string      `protobuf:"bytes,6,opt,name=Country,proto3" json:"Country"`
	CreatedAt            string      `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at"`
	UpdatedAt            string      `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CreateAutoInfoReq) Reset()         { *m = CreateAutoInfoReq{} }
func (m *CreateAutoInfoReq) String() string { return proto.CompactTextString(m) }
func (*CreateAutoInfoReq) ProtoMessage()    {}
func (*CreateAutoInfoReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_575267771cbbd947, []int{2}
}
func (m *CreateAutoInfoReq) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CreateAutoInfoReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CreateAutoInfoReq.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CreateAutoInfoReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAutoInfoReq.Merge(m, src)
}
func (m *CreateAutoInfoReq) XXX_Size() int {
	return m.Size()
}
func (m *CreateAutoInfoReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAutoInfoReq.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAutoInfoReq proto.InternalMessageInfo

func (m *CreateAutoInfoReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CreateAutoInfoReq) GetAutoName() string {
	if m != nil {
		return m.AutoName
	}
	return ""
}

func (m *CreateAutoInfoReq) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *CreateAutoInfoReq) GetTypes() []*AutoType {
	if m != nil {
		return m.Types
	}
	return nil
}

func (m *CreateAutoInfoReq) GetPrice() string {
	if m != nil {
		return m.Price
	}
	return ""
}

func (m *CreateAutoInfoReq) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *CreateAutoInfoReq) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *CreateAutoInfoReq) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateAutoInfoResp struct {
	Id                   int64       `protobuf:"varint,1,opt,name=id,proto3" json:"id"`
	AutoName             string      `protobuf:"bytes,2,opt,name=AutoName,proto3" json:"AutoName"`
	Model                string      `protobuf:"bytes,3,opt,name=Model,proto3" json:"Model"`
	Types                []*AutoType `protobuf:"bytes,4,rep,name=Types,proto3" json:"Types"`
	Price                string      `protobuf:"bytes,5,opt,name=Price,proto3" json:"Price"`
	Country              string      `protobuf:"bytes,6,opt,name=Country,proto3" json:"Country"`
	CreatedAt            string      `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at"`
	UpdatedAt            string      `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CreateAutoInfoResp) Reset()         { *m = CreateAutoInfoResp{} }
func (m *CreateAutoInfoResp) String() string { return proto.CompactTextString(m) }
func (*CreateAutoInfoResp) ProtoMessage()    {}
func (*CreateAutoInfoResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_575267771cbbd947, []int{3}
}
func (m *CreateAutoInfoResp) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CreateAutoInfoResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CreateAutoInfoResp.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CreateAutoInfoResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAutoInfoResp.Merge(m, src)
}
func (m *CreateAutoInfoResp) XXX_Size() int {
	return m.Size()
}
func (m *CreateAutoInfoResp) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAutoInfoResp.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAutoInfoResp proto.InternalMessageInfo

func (m *CreateAutoInfoResp) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CreateAutoInfoResp) GetAutoName() string {
	if m != nil {
		return m.AutoName
	}
	return ""
}

func (m *CreateAutoInfoResp) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *CreateAutoInfoResp) GetTypes() []*AutoType {
	if m != nil {
		return m.Types
	}
	return nil
}

func (m *CreateAutoInfoResp) GetPrice() string {
	if m != nil {
		return m.Price
	}
	return ""
}

func (m *CreateAutoInfoResp) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *CreateAutoInfoResp) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *CreateAutoInfoResp) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type AutoType struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id"`
	AutoId               int64    `protobuf:"varint,2,opt,name=auto_id,json=autoId,proto3" json:"auto_id"`
	Auto_Type            string   `protobuf:"bytes,3,opt,name=Auto_Type,json=AutoType,proto3" json:"Auto_Type"`
	Marka                string   `protobuf:"bytes,4,opt,name=Marka,proto3" json:"Marka"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AutoType) Reset()         { *m = AutoType{} }
func (m *AutoType) String() string { return proto.CompactTextString(m) }
func (*AutoType) ProtoMessage()    {}
func (*AutoType) Descriptor() ([]byte, []int) {
	return fileDescriptor_575267771cbbd947, []int{4}
}
func (m *AutoType) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *AutoType) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_AutoType.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *AutoType) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AutoType.Merge(m, src)
}
func (m *AutoType) XXX_Size() int {
	return m.Size()
}
func (m *AutoType) XXX_DiscardUnknown() {
	xxx_messageInfo_AutoType.DiscardUnknown(m)
}

var xxx_messageInfo_AutoType proto.InternalMessageInfo

func (m *AutoType) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AutoType) GetAutoId() int64 {
	if m != nil {
		return m.AutoId
	}
	return 0
}

func (m *AutoType) GetAuto_Type() string {
	if m != nil {
		return m.Auto_Type
	}
	return ""
}

func (m *AutoType) GetMarka() string {
	if m != nil {
		return m.Marka
	}
	return ""
}

func init() {
	proto.RegisterType((*GetAutoReq)(nil), "autoinfo.GetAutoReq")
	proto.RegisterType((*GetAutoResp)(nil), "autoinfo.GetAutoResp")
	proto.RegisterType((*CreateAutoInfoReq)(nil), "autoinfo.CreateAutoInfoReq")
	proto.RegisterType((*CreateAutoInfoResp)(nil), "autoinfo.CreateAutoInfoResp")
	proto.RegisterType((*AutoType)(nil), "autoinfo.AutoType")
}

func init() { proto.RegisterFile("autoinfo/autoinfo.proto", fileDescriptor_575267771cbbd947) }

var fileDescriptor_575267771cbbd947 = []byte{
	// 378 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xdc, 0x94, 0xcf, 0x4a, 0xeb, 0x40,
	0x14, 0xc6, 0xef, 0xa4, 0x7f, 0xd2, 0x9c, 0xc2, 0xbd, 0xd7, 0x43, 0xa5, 0x43, 0xab, 0xa1, 0x04,
	0x84, 0xac, 0x2a, 0x54, 0x70, 0x5f, 0xbb, 0x28, 0x5d, 0x28, 0x12, 0xdd, 0x97, 0xd8, 0x4c, 0x21,
	0x58, 0x9b, 0x98, 0x4c, 0x84, 0xbe, 0x80, 0x0f, 0xe0, 0xca, 0x47, 0x72, 0xe9, 0x23, 0x48, 0x5d,
	0xeb, 0x33, 0xc8, 0x49, 0x26, 0x49, 0xb1, 0xfa, 0x02, 0xdd, 0xf5, 0x3b, 0xbf, 0x73, 0xa6, 0xf3,
	0x7d, 0xc9, 0x09, 0xb4, 0xdd, 0x44, 0x06, 0xfe, 0x72, 0x1e, 0x1c, 0xe7, 0x3f, 0xfa, 0x61, 0x14,
	0xc8, 0x00, 0x1b, 0xb9, 0xb6, 0x8e, 0x00, 0xc6, 0x42, 0x0e, 0x13, 0x19, 0x38, 0xe2, 0x1e, 0xdb,
	0xa0, 0x13, 0x99, 0xfa, 0x1e, 0x67, 0x3d, 0x66, 0x57, 0x9c, 0x3a, 0xc9, 0x89, 0x67, 0x3d, 0x6a,
	0xd0, 0x2c, 0xfa, 0xe2, 0x10, 0xff, 0x82, 0x56, 0xf4, 0x68, 0xbe, 0x87, 0x1d, 0x68, 0x10, 0xbb,
	0x70, 0xef, 0x04, 0xd7, 0x7a, 0xcc, 0x36, 0x9c, 0x42, 0x63, 0x0b, 0x6a, 0xe7, 0x81, 0x27, 0x16,
	0xbc, 0x92, 0x82, 0x4c, 0xa0, 0x0d, 0xb5, 0xeb, 0x55, 0x28, 0x62, 0x5e, 0xed, 0x55, 0xec, 0xe6,
	0x00, 0xfb, 0xc5, 0x15, 0x69, 0x90, 0x90, 0x93, 0x35, 0xd0, 0xfc, 0x65, 0xe4, 0xcf, 0x04, 0xaf,
	0x65, 0xf3, 0xa9, 0x40, 0x0e, 0xfa, 0x28, 0x48, 0x96, 0x32, 0x5a, 0xf1, 0x7a, 0x5a, 0xcf, 0x25,
	0x1e, 0x02, 0xcc, 0x22, 0xe1, 0x4a, 0xe1, 0x4d, 0x5d, 0xc9, 0xf5, 0x14, 0x1a, 0xaa, 0x32, 0x94,
	0x84, 0x93, 0xd0, 0xcb, 0x71, 0x23, 0xc3, 0xaa, 0x92, 0x61, 0x4f, 0x2c, 0x84, 0xc2, 0x46, 0x86,
	0x55, 0x65, 0x28, 0xad, 0x0f, 0x06, 0x7b, 0xa3, 0xf4, 0x2c, 0xba, 0xe6, 0x64, 0x39, 0x4f, 0x73,
	0xdb, 0xd9, 0x38, 0xac, 0x4f, 0x06, 0xf8, 0xdd, 0xef, 0x2e, 0x3f, 0x7f, 0x6b, 0x9e, 0x39, 0xa1,
	0xbf, 0xde, 0x72, 0xb9, 0xb1, 0x1e, 0xda, 0xe6, 0x7a, 0x60, 0x17, 0x0c, 0x1a, 0x9a, 0xd2, 0x94,
	0xb2, 0x59, 0x9e, 0x42, 0xfe, 0xdd, 0xe8, 0xd6, 0xe5, 0x55, 0xe5, 0x9f, 0xc4, 0xe0, 0x89, 0xc1,
	0xbf, 0x3c, 0xd2, 0x2b, 0x11, 0x3d, 0x90, 0xa7, 0x31, 0x40, 0x99, 0x35, 0x76, 0xcb, 0x48, 0xb6,
	0xde, 0xb8, 0xce, 0xc1, 0xef, 0x30, 0x0e, 0xf1, 0x14, 0x74, 0xb5, 0xad, 0xd8, 0x2a, 0x1b, 0xcb,
	0x45, 0xef, 0xec, 0xff, 0x50, 0x8d, 0xc3, 0xb3, 0xff, 0x2f, 0x6b, 0x93, 0xbd, 0xae, 0x4d, 0xf6,
	0xb6, 0x36, 0xd9, 0xf3, 0xbb, 0xf9, 0xe7, 0xa6, 0x9e, 0x7e, 0x30, 0x4e, 0xbe, 0x02, 0x00, 0x00,
	0xff, 0xff, 0xd8, 0x59, 0x14, 0xc6, 0x4b, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AutoInfoServiceClient is the client API for AutoInfoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AutoInfoServiceClient interface {
	CreateAuto(ctx context.Context, in *CreateAutoInfoReq, opts ...grpc.CallOption) (*CreateAutoInfoResp, error)
	GetAuto(ctx context.Context, in *GetAutoReq, opts ...grpc.CallOption) (*GetAutoResp, error)
}

type autoInfoServiceClient struct {
	cc *grpc.ClientConn
}

func NewAutoInfoServiceClient(cc *grpc.ClientConn) AutoInfoServiceClient {
	return &autoInfoServiceClient{cc}
}

func (c *autoInfoServiceClient) CreateAuto(ctx context.Context, in *CreateAutoInfoReq, opts ...grpc.CallOption) (*CreateAutoInfoResp, error) {
	out := new(CreateAutoInfoResp)
	err := c.cc.Invoke(ctx, "/autoinfo.AutoInfoService/CreateAuto", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *autoInfoServiceClient) GetAuto(ctx context.Context, in *GetAutoReq, opts ...grpc.CallOption) (*GetAutoResp, error) {
	out := new(GetAutoResp)
	err := c.cc.Invoke(ctx, "/autoinfo.AutoInfoService/GetAuto", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AutoInfoServiceServer is the server API for AutoInfoService service.
type AutoInfoServiceServer interface {
	CreateAuto(context.Context, *CreateAutoInfoReq) (*CreateAutoInfoResp, error)
	GetAuto(context.Context, *GetAutoReq) (*GetAutoResp, error)
}

// UnimplementedAutoInfoServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAutoInfoServiceServer struct {
}

func (*UnimplementedAutoInfoServiceServer) CreateAuto(ctx context.Context, req *CreateAutoInfoReq) (*CreateAutoInfoResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAuto not implemented")
}
func (*UnimplementedAutoInfoServiceServer) GetAuto(ctx context.Context, req *GetAutoReq) (*GetAutoResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAuto not implemented")
}

func RegisterAutoInfoServiceServer(s *grpc.Server, srv AutoInfoServiceServer) {
	s.RegisterService(&_AutoInfoService_serviceDesc, srv)
}

func _AutoInfoService_CreateAuto_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAutoInfoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AutoInfoServiceServer).CreateAuto(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/autoinfo.AutoInfoService/CreateAuto",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AutoInfoServiceServer).CreateAuto(ctx, req.(*CreateAutoInfoReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _AutoInfoService_GetAuto_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAutoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AutoInfoServiceServer).GetAuto(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/autoinfo.AutoInfoService/GetAuto",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AutoInfoServiceServer).GetAuto(ctx, req.(*GetAutoReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _AutoInfoService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "autoinfo.AutoInfoService",
	HandlerType: (*AutoInfoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAuto",
			Handler:    _AutoInfoService_CreateAuto_Handler,
		},
		{
			MethodName: "GetAuto",
			Handler:    _AutoInfoService_GetAuto_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "autoinfo/autoinfo.proto",
}

func (m *GetAutoReq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetAutoReq) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetAutoReq) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if m.AutoId != 0 {
		i = encodeVarintAutoinfo(dAtA, i, uint64(m.AutoId))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *GetAutoResp) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetAutoResp) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetAutoResp) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.DeletedAt) > 0 {
		i -= len(m.DeletedAt)
		copy(dAtA[i:], m.DeletedAt)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.DeletedAt)))
		i--
		dAtA[i] = 0x4a
	}
	if len(m.UpdatedAt) > 0 {
		i -= len(m.UpdatedAt)
		copy(dAtA[i:], m.UpdatedAt)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.UpdatedAt)))
		i--
		dAtA[i] = 0x42
	}
	if len(m.CreatedAt) > 0 {
		i -= len(m.CreatedAt)
		copy(dAtA[i:], m.CreatedAt)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.CreatedAt)))
		i--
		dAtA[i] = 0x3a
	}
	if len(m.Country) > 0 {
		i -= len(m.Country)
		copy(dAtA[i:], m.Country)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.Country)))
		i--
		dAtA[i] = 0x32
	}
	if len(m.Price) > 0 {
		i -= len(m.Price)
		copy(dAtA[i:], m.Price)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.Price)))
		i--
		dAtA[i] = 0x2a
	}
	if len(m.Types) > 0 {
		for iNdEx := len(m.Types) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Types[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintAutoinfo(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x22
		}
	}
	if len(m.Model) > 0 {
		i -= len(m.Model)
		copy(dAtA[i:], m.Model)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.Model)))
		i--
		dAtA[i] = 0x1a
	}
	if len(m.AutoName) > 0 {
		i -= len(m.AutoName)
		copy(dAtA[i:], m.AutoName)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.AutoName)))
		i--
		dAtA[i] = 0x12
	}
	if m.Id != 0 {
		i = encodeVarintAutoinfo(dAtA, i, uint64(m.Id))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *CreateAutoInfoReq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CreateAutoInfoReq) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *CreateAutoInfoReq) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.UpdatedAt) > 0 {
		i -= len(m.UpdatedAt)
		copy(dAtA[i:], m.UpdatedAt)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.UpdatedAt)))
		i--
		dAtA[i] = 0x42
	}
	if len(m.CreatedAt) > 0 {
		i -= len(m.CreatedAt)
		copy(dAtA[i:], m.CreatedAt)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.CreatedAt)))
		i--
		dAtA[i] = 0x3a
	}
	if len(m.Country) > 0 {
		i -= len(m.Country)
		copy(dAtA[i:], m.Country)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.Country)))
		i--
		dAtA[i] = 0x32
	}
	if len(m.Price) > 0 {
		i -= len(m.Price)
		copy(dAtA[i:], m.Price)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.Price)))
		i--
		dAtA[i] = 0x2a
	}
	if len(m.Types) > 0 {
		for iNdEx := len(m.Types) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Types[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintAutoinfo(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x22
		}
	}
	if len(m.Model) > 0 {
		i -= len(m.Model)
		copy(dAtA[i:], m.Model)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.Model)))
		i--
		dAtA[i] = 0x1a
	}
	if len(m.AutoName) > 0 {
		i -= len(m.AutoName)
		copy(dAtA[i:], m.AutoName)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.AutoName)))
		i--
		dAtA[i] = 0x12
	}
	if m.Id != 0 {
		i = encodeVarintAutoinfo(dAtA, i, uint64(m.Id))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *CreateAutoInfoResp) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CreateAutoInfoResp) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *CreateAutoInfoResp) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.UpdatedAt) > 0 {
		i -= len(m.UpdatedAt)
		copy(dAtA[i:], m.UpdatedAt)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.UpdatedAt)))
		i--
		dAtA[i] = 0x42
	}
	if len(m.CreatedAt) > 0 {
		i -= len(m.CreatedAt)
		copy(dAtA[i:], m.CreatedAt)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.CreatedAt)))
		i--
		dAtA[i] = 0x3a
	}
	if len(m.Country) > 0 {
		i -= len(m.Country)
		copy(dAtA[i:], m.Country)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.Country)))
		i--
		dAtA[i] = 0x32
	}
	if len(m.Price) > 0 {
		i -= len(m.Price)
		copy(dAtA[i:], m.Price)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.Price)))
		i--
		dAtA[i] = 0x2a
	}
	if len(m.Types) > 0 {
		for iNdEx := len(m.Types) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Types[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintAutoinfo(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x22
		}
	}
	if len(m.Model) > 0 {
		i -= len(m.Model)
		copy(dAtA[i:], m.Model)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.Model)))
		i--
		dAtA[i] = 0x1a
	}
	if len(m.AutoName) > 0 {
		i -= len(m.AutoName)
		copy(dAtA[i:], m.AutoName)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.AutoName)))
		i--
		dAtA[i] = 0x12
	}
	if m.Id != 0 {
		i = encodeVarintAutoinfo(dAtA, i, uint64(m.Id))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *AutoType) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *AutoType) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *AutoType) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Marka) > 0 {
		i -= len(m.Marka)
		copy(dAtA[i:], m.Marka)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.Marka)))
		i--
		dAtA[i] = 0x22
	}
	if len(m.Auto_Type) > 0 {
		i -= len(m.Auto_Type)
		copy(dAtA[i:], m.Auto_Type)
		i = encodeVarintAutoinfo(dAtA, i, uint64(len(m.Auto_Type)))
		i--
		dAtA[i] = 0x1a
	}
	if m.AutoId != 0 {
		i = encodeVarintAutoinfo(dAtA, i, uint64(m.AutoId))
		i--
		dAtA[i] = 0x10
	}
	if m.Id != 0 {
		i = encodeVarintAutoinfo(dAtA, i, uint64(m.Id))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func encodeVarintAutoinfo(dAtA []byte, offset int, v uint64) int {
	offset -= sovAutoinfo(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *GetAutoReq) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.AutoId != 0 {
		n += 1 + sovAutoinfo(uint64(m.AutoId))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *GetAutoResp) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovAutoinfo(uint64(m.Id))
	}
	l = len(m.AutoName)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.Model)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	if len(m.Types) > 0 {
		for _, e := range m.Types {
			l = e.Size()
			n += 1 + l + sovAutoinfo(uint64(l))
		}
	}
	l = len(m.Price)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.Country)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.CreatedAt)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.UpdatedAt)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.DeletedAt)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *CreateAutoInfoReq) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovAutoinfo(uint64(m.Id))
	}
	l = len(m.AutoName)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.Model)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	if len(m.Types) > 0 {
		for _, e := range m.Types {
			l = e.Size()
			n += 1 + l + sovAutoinfo(uint64(l))
		}
	}
	l = len(m.Price)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.Country)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.CreatedAt)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.UpdatedAt)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *CreateAutoInfoResp) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovAutoinfo(uint64(m.Id))
	}
	l = len(m.AutoName)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.Model)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	if len(m.Types) > 0 {
		for _, e := range m.Types {
			l = e.Size()
			n += 1 + l + sovAutoinfo(uint64(l))
		}
	}
	l = len(m.Price)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.Country)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.CreatedAt)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.UpdatedAt)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *AutoType) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovAutoinfo(uint64(m.Id))
	}
	if m.AutoId != 0 {
		n += 1 + sovAutoinfo(uint64(m.AutoId))
	}
	l = len(m.Auto_Type)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	l = len(m.Marka)
	if l > 0 {
		n += 1 + l + sovAutoinfo(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func sovAutoinfo(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozAutoinfo(x uint64) (n int) {
	return sovAutoinfo(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *GetAutoReq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAutoinfo
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetAutoReq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetAutoReq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AutoId", wireType)
			}
			m.AutoId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.AutoId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipAutoinfo(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetAutoResp) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAutoinfo
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetAutoResp: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetAutoResp: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AutoName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AutoName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Model", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Model = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Types", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Types = append(m.Types, &AutoType{})
			if err := m.Types[len(m.Types)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Price", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Price = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Country", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Country = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CreatedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CreatedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UpdatedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UpdatedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 9:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DeletedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.DeletedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAutoinfo(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CreateAutoInfoReq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAutoinfo
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CreateAutoInfoReq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CreateAutoInfoReq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AutoName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AutoName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Model", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Model = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Types", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Types = append(m.Types, &AutoType{})
			if err := m.Types[len(m.Types)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Price", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Price = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Country", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Country = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CreatedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CreatedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UpdatedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UpdatedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAutoinfo(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CreateAutoInfoResp) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAutoinfo
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CreateAutoInfoResp: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CreateAutoInfoResp: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field AutoName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.AutoName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Model", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Model = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Types", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Types = append(m.Types, &AutoType{})
			if err := m.Types[len(m.Types)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Price", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Price = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Country", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Country = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CreatedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CreatedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UpdatedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UpdatedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAutoinfo(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *AutoType) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowAutoinfo
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: AutoType: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: AutoType: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AutoId", wireType)
			}
			m.AutoId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.AutoId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Auto_Type", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Auto_Type = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Marka", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthAutoinfo
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Marka = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipAutoinfo(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthAutoinfo
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipAutoinfo(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowAutoinfo
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowAutoinfo
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthAutoinfo
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupAutoinfo
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthAutoinfo
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthAutoinfo        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowAutoinfo          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupAutoinfo = fmt.Errorf("proto: unexpected end of group")
)
